# Définition de la version de Kotlin utilisée dans le projet
kotlin.version=2.0.21

# Optimisation de Gradle pour les performances
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:MaxGCPauseMillis=50 -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
kotlin.incremental=false


# Activation d'AndroidX et d'autres paramètres recommandés
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Configuration pour Java 17 (assure la compatibilité avec Gradle 8.2.1)
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17

# Version minimale recommandée pour le wrapper Gradle (assure stabilité)
android.suppressUnsupportedCompileSdk=35
